DEBUG=0
SECRET_KEY = django-insecure-0946($7yd(y@$7z_a&zzla3m)&j16e*oczf3np#524a6uh#&gp
DJANGO_SUPERUSER_PASSWORD=Nevergiveup3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.23.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ptaxi_production
SQL_USER=ptaxi_user_production
SQL_PASSWORD=ptaxi_user_password_production
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres